C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.AddCarForm.resources
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\2.1-ПК.003\Desktop\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\2.1-ПК.003\Desktop\6Lab\Lab6\Lab6\obj\Debug\Lab6.AddCheatForm.resources
